<head>
    <title>Menu</title>
    <style>
        body{
            background-color: darkred;
        }
        td {
            font-family: cursive;
            text-shadow: 1px 1px orangered;
        }
        tr {
            background-color: white;

        }
        h1 {
            color: white;
            text-decoration: underline;
             text-shadow: 1px 1px orangered;
        }
        button {
            font-family: cursive;
             text-shadow: 1px 1px orangered;
             margin: auto;
        }
        table {
            border-style: dotted;
            border-color: black;
            border-width: 4;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
<center>
    <h1><a href="https://www.jollibeedelivery.com/fullmenu">Jollibee Menu (Click)</h1>
    <br>
    <table cellpadding="10" border="3">
        <tr>
            <th colspan="4">Meals</th>
        </tr>
        <tr>
            <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/0737dd44-a5f0-4d3d-8729-bbfa970c813d.png" width="px" height="px"></td>
            <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/de673608-4b96-4150-ba79-ddadb603d3bc.png" width="px" height="px"></td>
            <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/f6129bbb-80a7-4080-8c9d-4010498fee3b.png" width="px" height="px"></td>
            <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/066036a5-869c-419a-ae86-991439267804.png" width="px" height="px"></td>
        </tr>
        <tr>
            <td align="center">ChickenJoy & Spaghetti</td>
            <td align="center">ChickenJoy with Rice</td>
            <td align="center">Burger with Fries</td> 
            <td align="center">Burger Steak</td>
        </tr>
        <tr>
            <td align="center">760₱</td>
            <td align="center">82₱</td>
            <td align="center">90₱</td>
            <td align="center">88₱</td>
        </tr>
        <tr>
            <td align="center"><a href="https://www.jollibeedelivery.com/fullmenu" ><button>Add to Cart</button></a></td>
            <td align="center"><a href="https://www.jollibeedelivery.com/fullmenu"><button>Add to Cart</button></a></td>
            <td align="center"><a href="https://www.jollibeedelivery.com/fullmenu"><button>Add to Cart</button></a></td>
            <td align="center"><a href="https://www.jollibeedelivery.com/fullmenu"><button>Add to Cart</button></a></td>
        </tr>
        <tr>
            <th colspan="4">Drinks</th>
        </tr>
        <tr>
            <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/8dfd198a-754b-4598-92d3-7d33012f3d1f.png" width="px" height="px"></td>
            <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/c75a9ad5-811e-4749-ae6b-5f16d30a0afa.png" width="px" height="px"></td>
            <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/f7d89cd1-c5be-4eb9-b09a-8f00e39d41af.png" width="px" height="px"></td>
            <td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/c0ba2003-dc89-48ec-862c-7b45bdffcce7.png" width="px" height="px"></td>
        </tr>
        <tr>
            <td align="center">Iced Tea</td>
            <td align="center">Coke</td>
            <td align="center">Sprite</td> 
            <td align="center">Royal</td>
        </tr>
        <tr>
            <td align="center">64₱</td>
            <td align="center">53₱</td>
            <td align="center">53₱</td>
            <td align="center">53</td>
        </tr>
        <tr>
            <td align="center"><a href="https://www.jollibeedelivery.com/fullmenu" ><button>Add to Cart</button></a></td>
            <td align="center"><a href="https://www.jollibeedelivery.com/fullmenu"><button>Add to Cart</button></a></td>
            <td align="center"><a href="https://www.jollibeedelivery.com/fullmenu"><button>Add to Cart</button></a></td>
            <td align="center"><a href="https://www.jollibeedelivery.com/fullmenu"><button>Add to Cart</button></a></td>
        </tr>
    </table>
</center>

</body>
</html>